<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainRelativeLayout"
    tools:context=".MainActivity"
    android:padding="20dp"
    style="@style/CommonTheme"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignBottom="@+id/touch_view"
        >

        <ListView
            android:id="@+id/rireki_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/colorString"
            android:dividerHeight="1dp" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/touch_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


    </FrameLayout>

</RelativeLayout>