<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/yukyu_layout"
    tools:context=".MainActivity"
    android:padding="20dp"
    style="@style/CommonTheme"
    >

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="left"
                    android:text="申請期間："
                    />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:gravity="left|center"
                    android:text=""
                    android:layout_below = "@+id/textView13"
                    />

                <Button
                    android:id="@+id/calenderstart"
                    style="@style/CalendarButtonStyle"
                    android:layout_width="54dp"
                    android:layout_height="36dp"
                    android:layout_below = "@+id/textView13"
                    android:layout_toRightOf = "@+id/textView17"
                     />

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="～"
                    android:layout_below = "@+id/textView13"
                    android:layout_toRightOf = "@+id/calenderstart"
                    />

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:gravity="left|center"
                    android:text=""
                    android:layout_below = "@+id/textView13"
                    android:layout_toRightOf = "@+id/textView34"
                     />

                <Button
                    android:id="@+id/calenderend"
                    style="@style/CalendarButtonStyle"
                    android:layout_width="54dp"
                    android:layout_height="36dp"
                    android:layout_below = "@+id/textView13"
                    android:layout_toRightOf = "@+id/textView33"
                    />

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="345dp"
                    android:layout_height="60dp"
                    android:gravity="left|center"
                    android:text="※申請期間に休日を含む場合は、伝票を分けて申請してください。"
                    android:textColor="@color/colorAccent"
                    android:layout_below = "@+id/textView17"
                    android:layout_marginTop="10dp"
                    />

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|center"
                    android:text="区分："
                    android:layout_below = "@+id/textView35"
                     />

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    android:layout_below = "@+id/textView36">

                    <RadioButton
                        android:id="@+id/tsujo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="通常有給" />

                    <RadioButton
                        android:id="@+id/gozen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="午前休" />

                    <RadioButton
                        android:id="@+id/gogo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="午後休" />

                </RadioGroup>

                <TextView
                    android:id="@+id/textView42"
                    android:layout_width="104dp"
                    android:layout_height="wrap_content"
                    android:gravity="left|center"
                    android:text="申請理由："
                    android:layout_below = "@+id/radioGroup"
                    />

                <Spinner
                    android:id="@+id/the_reason"
                    android:layout_width="195dp"
                    android:layout_height="40dp"
                    android:gravity="right"
                    android:spinnerMode="dialog"
                    tools:layout_width="200dp"
                    android:layout_below = "@+id/textView42"
                    />

                <EditText
                    android:id="@+id/reason_text"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:inputType="text"
                    tools:textSize="14sp"
                    android:layout_below = "@+id/the_reason"/>

                <TextView
                    android:id="@+id/textView43"
                    android:layout_width="345dp"
                    android:layout_height="wrap_content"
                    android:gravity="left|top"
                    android:text="※「その他」を選択した場合は、申請理由を入力してください。"
                    android:textColor="@color/colorAccent"
                    android:layout_below = "@+id/reason_text"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignBottom="@+id/touch_view"
        >

        <Button
            android:id="@+id/yukyushinseiBtn"
            style="@style/ShinseiButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal = "true"
            />

        <TextView
            android:id="@+id/textShinsei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="申請"
            android:textSize="20sp"
            android:layout_centerHorizontal = "true"
            android:layout_below = "@+id/yukyushinseiBtn" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/touch_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
    </FrameLayout>

</RelativeLayout>