<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainRelativeLayout"
    tools:context=".MainActivity"
    android:padding="20dp"
    style="@style/CommonTheme"
    >

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="出勤時刻："
            android:gravity="center_vertical"
            />

            <TextView
                android:id="@+id/nowDate"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below = "@+id/textView10"
                android:gravity="center_vertical"
                />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:text="現在地　："
            android:layout_below = "@+id/nowDate"
            android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/nowPosition"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="15"
                android:layout_below = "@+id/textView11"
                android:gravity="center_vertical"
                />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignBottom="@+id/touch_view"
        >

            <Button
                android:id="@+id/shukkinBtn"
                style="@style/ShinseiButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_centerHorizontal = "true"
                />

            <TextView
                android:id="@+id/textShinsei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/shukkinBtn"
                android:gravity="center"
                android:text="申請"
                android:textSize="20sp"
                android:layout_centerHorizontal = "true"
                />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/touch_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
    </FrameLayout>

</RelativeLayout>